@import "null_style.scss";

$main-height: 100vh;
$menu-width: 18vw;
$main-width: 100vw - $menu-width - 1.2vw;

$color-dark: rgb(6, 61, 63);
$color-light: rgb(68, 202, 206);
$color-fon: rgb(6, 61, 63);

:root {
    --columns-card: 0;
    --rows-card: 0;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

.wrapper {
    display: grid;
    grid-template-areas:
        "nav main";
    grid-template-columns: $menu-width $main-width;
    //grid-template-rows: 500px;
    //document.body.scrollHeight;

    // grid-template-rows: none;
    // grid-auto-rows: min-content;
    //    grid-auto-rows: max-content;
    //    grid-auto-rows: auto;
}

#pageNav {
    grid-area: nav;
}

#pageMain {
    grid-area: main;
}

.nav {
    background-color: rgb(0, 121, 125);
    color: rgb(145, 240, 230);
    font-weight: 700;
    padding-top: 7px;
}

.nav__div {
    display: block;
    font-size: 1.5rem;
    line-height: 3.4rem;
    padding: 0.7rem 1.8rem;
    margin: 1.5vh 1.1vw 2.2vh 1.1vw;
    border-radius: .5vw;
    background-color: rgb(255, 255, 255, 0.35);

    .more-collumn {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        width: 100%;
    }

    .nav-filter {
        cursor: pointer;
        transform: scale(1.1);
        opacity: 0.6;
    }

    #input-name,
    #check-totalFriend,
    #check-minAge,
    #check-maxAge {
        font-size: 1.8rem;
        font-weight: 600;
        border-radius: .3vw;
        padding-left: .3rem;
    }

    #check-totalFriend,
    #check-minAge,
    #check-maxAge {
        width: 50%;
    }

    label img {
        margin: 0 0.8rem 0 0.8rem;
    }

    .nav-caption {
        font-size: 1.8rem;
        font-weight: 600;
        text-transform: uppercase;
    }
}

.main {
    background-color: rgb(243, 221, 161);
}

.main__div {
    display: grid;
    grid-template-columns: repeat(var(--columns-card), 1fr);
    grid-template-rows: repeat(var(--rows-card), 1fr);
    padding: 10px;

    .div__card {
        display: flex;
        background-color: rgba(255, 255, 255, 0.5);
        border-color: $color-dark;
        border-radius: .9rem;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
        margin: 1.2vh .6vw;

        .card-image {
            float: left;
            padding: 13px;

            .card-photo {
                border-radius: 6px;
                width: 10rem;
                height: 10rem;
            }
        }

        .card-text {
            padding: 1.5vh .1vw;
            font-size: 1.6rem;
            font-weight: 600;

            p:first-child {
                font-size: 2.5rem;
                opacity: 1;
            }

            p {
                opacity: 0.5;
            }
        }
    }

    .div__card:hover {
        background-color: rgb(244, 227, 190);
    }
}

@media (max-width: 480px) {
    html {
        font-size: 50%;
    }

    $menu-width: 44vw;
    $main-width: 100vw - $menu-width - 3.1vw;

    .wrapper {
        grid-template-columns: $menu-width $main-width;
    }
}

@media (min-width: 481px) and (max-width: 768px) {
    html {
        font-size: 50%;
    }

    $menu-width: 36vw;
    $main-width: 100vw - $menu-width - 2.5vw;

    .wrapper {
        grid-template-columns: $menu-width $main-width;
    }
}

@media (min-width: 769px) and (max-width: 992px) {
    html {
        font-size: 52%;
    }

    $menu-width: 28vw;
    $main-width: 100vw - $menu-width - 1.9vw;

    .wrapper {
        grid-template-columns: $menu-width $main-width;
    }
}

@media (min-width: 993px) and (max-width: 1200px) {
    html {
        font-size: 58%;
    }

    $menu-width: 20vw;
    $main-width: 100vw - $menu-width - 1.3vw;

    .wrapper {
        grid-template-columns: $menu-width $main-width;
    }
}

@media (min-width: 1201px) {
    html {
        font-size: 67%;
    }

    $menu-width: 19vw;
    $main-width: 100vw - $menu-width - 1.0vw;

    .wrapper {
        grid-template-columns: $menu-width $main-width;
    }
}

@media (max-width: 768px) and (orientation: landscape) {
    html {
        font-size: 53%;
    }

    $menu-width: 26vw;
    $main-width: 100vw - $menu-width - 1.0vw;

    .wrapper {
        grid-template-columns: $menu-width $main-width;
    }
}